# ****************************************************************************** #
#                                                                                #
#                                                         :::      ::::::::      #
#    nginx-prod.conf                                   :+:      :+:    :+:      #
#                                                     +:+ +:+         +:+        #
#    By: Installer <user@example.com>               +#+  +:+       +#+           #
#                                                 +#+#+#+#+#+   +#+              #
#    Created: 2023/10/01 12:00:00 by Installer         #+#    #+#                #
#    Updated: 2023/10/01 12:00:00 by Installer        ###   ########.it          #
#                                                                                #
# ****************************************************************************** #

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    
    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root {{WP_DIR}};
    index index.php;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm.sock;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}