server {
    listen {{SERVER_PORT}};
    server_name {{DOMAIN}};
    root {{WP_DIR}};
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm.sock;
    }
}