#!/bin/bash
# ****************************************************************************** #
#                                                                                #
#                                                         :::      ::::::::      #
#    env.cfg                                            :+:      :+:    :+:      #
#                                                     +:+ +:+         +:+        #
#    By: Installer <user@example.com>               +#+  +:+       +#+           #
#                                                 +#+#+#+#+#+   +#+              #
#    Created: 2023/10/01 12:00:00 by Installer         #+#    #+#                #
#    Updated: 2023/10/01 12:00:00 by Installer        ###   ########.it          #
#                                                                                #
# ****************************************************************************** #

# Configurazione base ambiente
ENV_MODE="local"  # Modalità: local/prod
WP_DEBUG="true"    # Debug WordPress: true/false

# Configurazione SSL dinamica
configure_ssl() {
    if [ "$ENV_MODE" = "prod" ]; then
        [ "$SERVER_PORT" = "80" ] && SSL_TYPE="letsencrypt" || SSL_TYPE="none"
    else
        SSL_TYPE="selfsigned"
    fi
}

# Caricamento configurazioni principali
source "$(dirname "$0")/wp_installer.cfg" 2>/dev/null || {
    echo "❌ File wp_installer.cfg mancante!"
    exit 1
}

# Applica configurazioni
configure_ssl