#!/bin/bash
# ****************************************************************************** #
#                                                                                #
#                                                         :::      ::::::::      #
#    wp_installer.cfg                                   :+:      :+:    :+:      #
#                                                     +:+ +:+         +:+        #
#    By: thenizix <thenizix@protonmail.com>         +#+  +:+       +#+           #
#                                                 +#+#+#+#+#+   +#+              #
#    Created: 2024/03/27 12:00:00 by thenizix          #+#    #+#                #
#    Updated: 2024/03/27 12:00:00 by thenizix         ###   ########.it          #
#                                                                                #
# ****************************************************************************** #

# CONFIGURAZIONI PRINCIPALI (MODIFICABILI)

# Dominio del sito (modificare con il proprio dominio)
DOMAIN="localhost"

# Directory di installazione WordPress
WP_DIR="/var/www/html/wordpress"

# Porta del server web
SERVER_PORT="80"

# Email dell'amministratore
ADMIN_EMAIL="admin@${DOMAIN}"

# Versione PHP da utilizzare
PHP_VERSION="8.3"

# CREDENZIALI MYSQL (LASCIARE VUOTE PER GENERAZIONE AUTOMATICA)
MYSQL_ROOT_PASS=""
MYSQL_WP_USER=""
MYSQL_WP_PASS=""
MYSQL_WP_DB=""

# CONFIGURAZIONI AVANZATE

# Modalità operativa (local/prod)
ENV_MODE="local"

# Abilita debug WordPress (true/false)
WP_DEBUG="true"

# Tipo di certificato SSL (auto-configurato in base all'ambiente)
SSL_TYPE="selfsigned"

# ****************************************************************************** #
# GENERAZIONE AUTOMATICA CREDENZIALI (NON MODIFICARE)

[ -z "$MYSQL_ROOT_PASS" ] && MYSQL_ROOT_PASS=$(openssl rand -base64 24 | tr -dc 'a-zA-Z0-9!@#$%^&*()_+-=')
[ -z "$MYSQL_WP_USER" ] && MYSQL_WP_USER="wp_$(openssl rand -hex 3)"
[ -z "$MYSQL_WP_PASS" ] && MYSQL_WP_PASS=$(openssl rand -base64 24 | tr -dc 'a-zA-Z0-9!@#$%^&*()_+-=')
[ -z "$MYSQL_WP_DB" ] && MYSQL_WP_DB="wp_$(openssl rand -hex 3)"

# Configurazione SSL automatica in base all'ambiente
if [ "$ENV_MODE" = "prod" ]; then
    [ "$SERVER_PORT" = "80" ] && SSL_TYPE="letsencrypt" || SSL_TYPE="none"
else
    SSL_TYPE="selfsigned"
fi